spring.server = 8081
spring.datasource.name=jobportal
spring.datasource.url = jdbc:mysql://localhost:3306/jobportal
spring.datasource.username = root
spring.datasource.password = Lattice@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql =true
spring.datasource.driver.class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#LOGS
logging.file.name=/home/job-portal-logs/jobportal.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=/home/job-portal-logs/jobportal.%d{yyyy-MM-dd}.%i.log

#JWT_SECRET_KEY
jwt.secret-key = BzwV0o6cWUGoChmPkF3jTVYGrgYCMMfT8emnvyzuYIDYcvhEiU0tP5ErhWmOuSK
